[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( -7.379e+34 )
colors = PoolColorArray( 0.101563, 0.101563, 0.101563, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 20000, 10000, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color = Color( 0.878906, 0.871181, 0.75531, 1 )
hue_variation = 0.4
hue_variation_random = 0.02

[node name="Main" type="Node"]
script = ExtResource( 1 )
Enemy = ExtResource( 2 )

[node name="enemyTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 1098.13, 0 )
scale = Vector2( 2.07239, 2990.09 )
texture = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 1122.38, 601.106 )
amount = 50
lifetime = 0.05
speed_scale = 0.77
randomness = 1.0
process_material = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 859.479, 606.717 )
scale = Vector2( 2, 2 )

[node name="announcementLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[connection signal="timeout" from="enemyTimer" to="." method="_on_enemyTimer_timeout"]
[connection signal="grab" from="Player" to="." method="_on_Player_grab"]
[connection signal="throw" from="Player" to="." method="_on_Player_throw"]
