[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( -7.379e+034 )
colors = PoolColorArray( 0.101563, 0.101563, 0.101563, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 20000, 10000, 0 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 4.0
scale_random = 0.0
color = Color( 0.878906, 0.871181, 0.75531, 1 )
hue_variation = 0.4
hue_variation_random = 0.02
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Trail" ]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Enemy = ExtResource( 2 )

[node name="enemyTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Sprite" type="Sprite" parent="." index="1"]

show_behind_parent = true
position = Vector2( 1098.13, 0 )
scale = Vector2( 2.07239, 2990.09 )
texture = SubResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="." index="2"]

position = Vector2( 1122.38, 601.106 )
emitting = true
amount = 50
lifetime = 0.05
one_shot = false
preprocess = 0.0
speed_scale = 0.77
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="Player" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 859.479, 606.717 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="announcementLabel" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="timeout" from="enemyTimer" to="." method="_on_enemyTimer_timeout"]

[connection signal="grab" from="Player" to="." method="_on_Player_grab"]

[connection signal="throw" from="Player" to="." method="_on_Player_throw"]


